## What this application does ##
This modmanager enables you to manage your active plugins and loadorder for a few Bethesda games. Loadorder sorting via drag and drop is only enabled if the modlist is grouped by nothing and sorted by loadorder (default).
Besides it offers you some useful shortcuts to start the game, open the installation folder or browse the web for community and new mods. These URLs are saved in a profile. 

![sc_skyrim.JPG](https://bitbucket.org/repo/6kzgr6/images/2585981047-sc_skyrim.JPG)

## What this application **not** does ##
This modmanager does not have any functionality to install mods. It's goal is to manage mods that are already installed. This does not mean that there will never be such a feature though.

## Installation instructions ##
In order to use the application you need **Java JRE 8**. You can find out your Java version with the command *java -version*. If you dont have Java installed you can get it here: 
http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html

This app is portable, which means you can drop it wherever you want in your file system and don't need to install it. To start the application just double click on the *StartModmanager.bat*. The *StartModmanagerCmd.bat* starts the application and leaves the console open and is meant for debugging.

## Support ##
Please use the BitBucket issue tracker for technical support and feature requests.